<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff55b1d4-667b-4abf-a326-42b67d30c002" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfJobsLibrary/Jobs/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dfbfd37a-527e-4546-90f9-a7fc064852b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfJobsLibrary/Jobs/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4717b3e6-cdf9-4db9-86e9-b115a1416a28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfJobsLibrary/Jobs/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="007c3f8f-83cb-486d-9647-cf3b96ff7c29" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfJobsLibrary/Jobs/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="82dad2fb-b8ff-49c6-b5e7-3595b4245bcd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfJobsLibrary/Jobs/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b448889c-0590-4a4b-8d16-de2e7214322a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfJobsLibrary/Jobs/?xsd=xsd0" />
    <MetadataFile FileName="Jobs.wsdl" MetadataType="Wsdl" ID="d54da562-9217-4523-8fe5-2129fbdb19d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfJobsLibrary/Jobs/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>